{
  "polarityIntegrationUuid": "c0da8e10-cce1-11ed-aeee-075d3490155d",
  "name": "PostgreSQL",
  "acronym": "PG",
  "defaultColor": "light-blue",
  "description": "SQL Lookup for PostgreSQL databases",
  "entityTypes": [
    "IPv4",
    "IPv4CIDR",
    "IPv6",
    "url",
    "domain",
    "cve",
    "MD5",
    "SHA1",
    "SHA256",
    "email",
    "MAC"
  ],
  "dataTypes": [
    "IPv4",
    "IPv6",
    "MD5",
    "SHA1",
    "SHA256",
    "email",
    "domain",
    "cve",
    {
      "type": "MAC",
      "enabled": false
    },
    {
      "type": "url",
      "enabled": false
    },
    {
      "type": "IPv4CIDR",
      "enabled": false
    }
  ],
  "supportsAdditionalCustomTypes": true,
  "styles": [
    "./styles/postgresql.less"
  ],
  "block": {
    "component": {
      "file": "./components/postgresql-block.js"
    },
    "template": {
      "file": "./templates/postgresql-block.hbs"
    }
  },
  "request": {
    "cert": "",
    "key": "",
    "passphrase": "",
    "ca": "",
    "proxy": ""
  },
  "logging": {
    "level": "info"
  },
  "options": [
    {
      "key": "host",
      "name": "Database Host",
      "description": "The hostname of the server hosting your PostgreSQL Server instance.",
      "default": "",
      "type": "text",
      "userCanEdit": false,
      "adminOnly": true
    },
    {
      "key": "port",
      "name": "Database Port",
      "description": "The port your database instance is listening on",
      "default": 5432,
      "type": "number",
      "userCanEdit": false,
      "adminOnly": true
    },
    {
      "key": "database",
      "name": "Database Name",
      "description": "The name of the database you are connecting to",
      "default": "",
      "type": "text",
      "userCanEdit": false,
      "adminOnly": true
    },
    {
      "key": "user",
      "name": "User",
      "description": "The database user you are connecting as",
      "default": "",
      "type": "text",
      "userCanEdit": false,
      "adminOnly": true
    },
    {
      "key": "password",
      "name": "Users Password",
      "description": "The password of the user you are authenticating as",
      "default": "",
      "type": "password",
      "userCanEdit": false,
      "adminOnly": true
    },
    {
      "key": "ssl",
      "name": "Force SSL Connection",
      "description": "If checked, the integration will connect via SSL to your PostgreSQL database. Your PostgreSQL instance must have SSL enabled for this option to work.",
      "default": false,
      "type": "boolean",
      "userCanEdit": false,
      "adminOnly": true
    },
    {
      "key": "query",
      "name": "Query",
      "description": "The query you want to execute and return data for.  Replace the entity with \"$1\".  (e.g., SELECT * FROM data WHERE ip = $1).  Columns that appear as tags should be prefixed with \"tag\" (e.f., SELECT id as tag1, severity as tag2 FROM data WHERE ip = $1)",
      "default": "",
      "type": "text",
      "userCanEdit": false,
      "adminOnly": true
    },
    {
      "key": "summaryAttributes",
      "name": "Summary Columns",
      "description": "Comma delimited list of columns names to include as part of the summary.  If left blank, a result count will be shown. Columns must be returned by your SQL query to be displayed.  You can optionally set a label to be displayed instead of the column name by appending a colon followed by the label (i.e., \"<column>:<label>\"). You can append an optional column type after the label (i.e., \"<column>:<label>:<type>\"). Supported types are \"link\" which will display the column as a clickable URL. Clear cached results after making changes to this option if you would like to see the changes immediately.",
      "default": "",
      "type": "text",
      "userCanEdit": false,
      "adminOnly": true
    },
    {
      "key": "maxSummaryRows",
      "name": "Max Summary Rows",
      "description": "The maximum number of return rows to provide summary tags for.  A count of remaining records will be shown for any rows above the max.  This option has no effect if the \"Summary Columns\" option is not provided.",
      "default": 1,
      "type": "number",
      "userCanEdit": false,
      "adminOnly": true
    },
    {
      "key": "detailAttributes",
      "name": "Detail Columns",
      "description": "Comma delimited list of columns names to include as part of the details.  If left blank, all columns will be shown.  Columns must be returned by your SQL query to be displayed.  You can optionally set a label to be displayed instead of the column name by appending a colon followed by the label (i.e., \"<column>:<label>\"). You can append an optional column type after the label (i.e., \"<column>:<label>:<type>\"). Supported types are \"link\" which will display the column as a clickable URL. Clear cached results after making changes to this option if you would like to see the changes immediately.",
      "default": "",
      "type": "text",
      "userCanEdit": false,
      "adminOnly": true
    }
  ]
}